# training-boot-kafka

./: README.md  pom.xml
src/main/java/io/training/: TrainingBootKafkaApplication.java
src/test/java/io/training/: TrainingBootKafkaApplicationTests.java
